COLUMN TABLE docReadService_zdocument_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  fileName NVARCHAR(5000) NULL,
  title NVARCHAR(5000) NULL,
  "MIMETYPE" NVARCHAR(5000) NULL,
  content BLOB NULL,
  extractedText NCLOB NULL,
  embedding NCLOB NULL,
  aiAnwer NCLOB NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
)